<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vínculo de fundos</title>
    <style>
        body {
            height: 100vh;

            /*                  SHORTHAND 
                background: color image repeat attachment 
            */
            background: black url(imagens/wallpaper002.jpg) no-repeat fixed; 
            background-size: cover;
            background-position: center center;
        }

        main {
            background-color: white;
            border-radius: 15px;
            border: 2px dashed blue;
            max-width: 400px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at aut ea libero neque nesciunt rem deserunt praesentium quibusdam quae cum tenetur quisquam quaerat accusamus, earum nihil cupiditate voluptatibus soluta? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur beatae quaerat laborum adipisci eaque minima quae non atque fuga delectus sequi tempore molestiae, eos minus deserunt architecto. Molestias, ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quos amet cum praesentium. Quasi itaque rem veritatis consequuntur ea, delectus a nam explicabo voluptas officiis dolor ipsa. Quae, alias voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at aut ea libero neque nesciunt rem deserunt praesentium quibusdam quae cum tenetur quisquam quaerat accusamus, earum nihil cupiditate voluptatibus soluta? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur beatae quaerat laborum adipisci eaque minima quae non atque fuga delectus sequi tempore molestiae, eos minus deserunt architecto. Molestias, ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quos amet cum praesentium. Quasi itaque rem veritatis consequuntur ea, delectus a nam explicabo voluptas officiis dolor ipsa. Quae, alias voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at aut ea libero neque nesciunt rem deserunt praesentium quibusdam quae cum tenetur quisquam quaerat accusamus, earum nihil cupiditate voluptatibus soluta? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur beatae quaerat laborum adipisci eaque minima quae non atque fuga delectus sequi tempore molestiae, eos minus deserunt architecto. Molestias, ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quos amet cum praesentium. Quasi itaque rem veritatis consequuntur ea, delectus a nam explicabo voluptas officiis dolor ipsa. Quae, alias voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at aut ea libero neque nesciunt rem deserunt praesentium quibusdam quae cum tenetur quisquam quaerat accusamus, earum nihil cupiditate voluptatibus soluta? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur beatae quaerat laborum adipisci eaque minima quae non atque fuga delectus sequi tempore molestiae, eos minus deserunt architecto. Molestias, ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quos amet cum praesentium. Quasi itaque rem veritatis consequuntur ea, delectus a nam explicabo voluptas officiis dolor ipsa. Quae, alias voluptatibus.</p>
    </main>
</body>
</html>