<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(/exercicios/ex022/imagens/wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#d01 {
            background-color: skyblue;
        }

        div#d02 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#d03 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="d01"></div>
    <div class="quadrado" id="d02"></div>
    <div class="quadrado" id="d03"></div>
</body>
</html>