<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

       body {
        font-family: Arial, Helvetica, sans-serif;
       } 

    .especial:hover {
        color: black;
    }

    .especial {
        background-color: rgb(205, 56, 56);
        color: darkred;
        text-decoration: none;
        font-weight: bold;
    }
    .especial::before {
        content: ' => ';
    }

    .especial::after {
        content: ' <= ';
    }
    </style>
</head>
<body>
    <h1>Brincando com Pseudo elementos</h1>
    <a href="https://cursoemvideo.com" class="especial">Site do CursoemVideo</a>
</body>
</html>