<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Fantasy';
            src: url(fonts/23\ seconds\ to\ midnight.ttf);
        }

        h1 {
            font-family: 'Fantasy';
            font-weight: normal;
            font-size: 3em;
            text-align: center;
        }

        h2 {
            font-family: 'Fantasy';
            font-weight: normal;
            font-size: 32px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <h2>Testando apenax</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime ipsum, quibusdam facere animi perferendis repellendus? Maiores error minima deserunt, dolor totam, magnam distinctio iusto facere aliquam inventore enim, tenetur quaerat.</p>
</body>
</html>