<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /* Caixa box-level */
        h1 {
            /* Caixa */
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            /* Borda da caixa */
            border: 10px solid darkslategray;
           /* Espaço entre a borda e a caixa*/ 
            padding: 10px;
            /* Margem */
            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        /* Caixa inline-level */
        a {
            border: 3px solid red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box level, mas <a href="#">links são exemplos de caixas in-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>